# aws_sns_publish_demo

./: README.md  help.txt  pom.xml
src/main/java/com/sud/aws_sns_publish_demo/: AwsSnsPublishDemoApplication.java
src/main/java/com/sud/aws_sns_publish_demo/config/: SNSClientConfig.java
src/main/java/com/sud/aws_sns_publish_demo/controller/: SNSController.java
src/main/java/com/sud/aws_sns_publish_demo/model/: Message.java
src/main/java/com/sud/aws_sns_publish_demo/service/: SNSService.java
src/main/resources/: application.properties
src/test/java/com/sud/aws_sns_publish_demo/: AwsSnsPublishDemoApplicationTests.java
